# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sanryoo/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanryoo/news/: NewsApp.kt
app/src/main/java/com/sanryoo/news/di/: APIModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/sanryoo/news/feature/data/api/: NewsAPI.kt
app/src/main/java/com/sanryoo/news/feature/domain/database/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/sanryoo/news/feature/domain/modal/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sanryoo/news/feature/domain/repository/: APIRepository.kt  DatabaseRepository.kt
app/src/main/java/com/sanryoo/news/feature/domain/repository/impl/: APIRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/sanryoo/news/feature/presentation/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/sanryoo/news/feature/presentation/_component/: BottomNavigation.kt  NewsItem.kt  SnackBar.kt
app/src/main/java/com/sanryoo/news/feature/presentation/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/sanryoo/news/feature/presentation/news/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/sanryoo/news/feature/presentation/news_content/: NewsContentScreen.kt  NewsContentViewModel.kt
app/src/main/java/com/sanryoo/news/feature/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/sanryoo/news/feature/util/: Constant.kt  Screen.kt
app/src/main/java/com/sanryoo/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/mipmap-anydpi-v26/: logo_news_round.xml
app/src/main/res/values/: logo_news_background.xml  themes.xml
app/src/test/java/com/sanryoo/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
